# 0 is too far from ` ;)
# set -g base-index 1

# automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color*:Tc" # tell tmux terminal supports true color

# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB" or set -ga terminal-overrides ",xterm-256color:RGB"

# reload tmux config
unbind r
bind r source-file ~/.tmux.conf

# tmux prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split panes
unbind '%'
bind '\' split-window -h # horizontal pane
unbind '"'
bind '-' split-window -v # vertical pane

# resize panes
bind -r j resize-pane -D 4
bind -r k resize-pane -U 4
bind -r l resize-pane -R 4
bind -r h resize-pane -L 4
bind -r m resize-pane -Z

# other config
set -g mouse on # mouse support
set-window-option -g mode-keys vi # vim keys

# config for copying stuff
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in nvim
set -gs escape-time 10

# Note: use 'prefix + I' to install plugins

# plugins:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Check if TPM is installed, if not, clone it
if-shell 'test ! -d "$HOME/.tmux/plugins/tpm"' 'run-shell "git clone https://github.com/tmux-plugins/tpm $HOME/.tmux/plugins/tpm"'
set -g @plugin 'tmux-plugins/tpm'

# tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions (after restart)
set -g @plugin 'tmux-plugins/tmux-continuum' # auto-save sessions every 15 minutes

# plugins config
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# theme
set -g @plugin 'fabioluciano/tmux-tokyo-night'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# set -g @catppuccin_window_status_style "rounded"

# catppuccin extraConfig:
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
# set -g @catppuccin_flavour 'mocha'
# set -g @catppuccin_window_tabs_enabled on
# set -g @catppuccin_date_time "%H:%M"
# set -g @catppuccin_window_left_separator ""
# set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " █"
# set -g @catppuccin_window_number_position "right"
# set -g @catppuccin_window_default_fill "number"
# set -g @catppuccin_window_default_text "#W"
# set -g @catppuccin_window_current_fill "number"
# set -g @catppuccin_window_current_text "#W"
# set -g @catppuccin_status_modules_right "directory user host session"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
# set -g @catppuccin_directory_text "#{pane_current_path}"

# Initialize TPM (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
